
 
 *{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
     font-family: "EB Garamond", serif;
}

.prodname {
    /* border: 2px solid red; */
    background-image: url(../assets/image/Untitled.png);
   background-size: contain;
    width: 100%;
    height: 8vh;
    margin-top: 20px;
}
.prodname h3 {
    font-size: 1.8rem;
    margin-left: 10px;
    padding-top: 12px;
    padding-left: 10px;
}

/* .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    justify-items: center;
    align-items: center;
   margin: 30px 20px 30px 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  cursor: pointer;
} */

/* .card {
    
    width: 280px;
    height: 50vh;
    background-color: white;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: 0  4px 4px 0 rgba(0,0,0,0.2);
    margin: 20px;
} */

/* .card img {
    width: 100%;
    height: 65%;
} */


.card-content {
    padding: 16px;
   
}

.card-content h3 {
    font-size: 1rem;
    margin-bottom: 8px;
}

.card-content p {
    color: black;
    font-size: 1rem;
    line-height: 1.3;

}

